# graalpy-extensions

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  DEVELOPMENT.md  README.md  index.html  jbang-catalog.json  pom.xml
.github/workflows/: apidocs.yml  ci.yml  javainterfacegen.yml  tests-release-jbang.yml
25.0.2/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  module-search-index.js  overview-tree.html  package-search-index.js  search.html
25.0.2/org.graalvm.python.embedding/: module-summary.html
25.0.2/org.graalvm.python.embedding/org/graalvm/python/embedding/: GraalPyResources.html  KeywordArguments.html  PositionalArguments.html  VirtualFileSystem.Builder.html  VirtualFileSystem.HostIO.html  VirtualFileSystem.html  package-summary.html  package-tree.html  package-use.html
25.0.2/org.graalvm.python.embedding/org/graalvm/python/embedding/class-use/: GraalPyResources.html  KeywordArguments.html  PositionalArguments.html  VirtualFileSystem.Builder.html  VirtualFileSystem.HostIO.html  VirtualFileSystem.html
25.0.3/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  tag-search-index.js  type-search-index.js
25.0.3/org.graalvm.python.embedding/: module-summary.html
25.0.3/org.graalvm.python.embedding/org/graalvm/python/embedding/: GraalPyResources.html  KeywordArguments.html  PositionalArguments.html  VirtualFileSystem.Builder.html  VirtualFileSystem.HostIO.html  VirtualFileSystem.html  package-summary.html  package-tree.html  package-use.html
25.0.3/org.graalvm.python.embedding/org/graalvm/python/embedding/class-use/: GraalPyResources.html  KeywordArguments.html  PositionalArguments.html  VirtualFileSystem.Builder.html  VirtualFileSystem.HostIO.html  VirtualFileSystem.html
configs/: eclipse-java-formatter.xml
graalpy-archetype-polyglot-app/: pom.xml
graalpy-archetype-polyglot-app/src/main/resources/archetype-resources/: pom.xml
graalpy-maven-plugin/: pom.xml
graalpy-sandboxed-cli/: README.md  pom.xml
graalpy-sandboxed-cli/src/main/java/org/graalvm/python/sandboxed/cli/: GraalPySandboxedCli.java
graalpy-sandboxed-cli/src/test/java/org/graalvm/python/sandboxed/cli/test/: ITGraalPySandboxedCli.java
graalpy-sandboxed-mcp/: README.md  pom.xml
graalpy-sandboxed-mcp/src/main/java/org/graalvm/python/mcp/: Application.java  McpServer.java  Tools.java
graalpy-sandboxed-mcp/src/main/resources/: application.yml
graalpy-sandboxed-mcp/src/test/java/org/graalvm/python/mcp/test/: ITMcpServer.java  ITTools.java
integration-tests/: check_home_pom.xml  check_packages_pom.xml  check_plugin_configuration.xml  merged_vfs_ujson_pom.xml  namespaced_venv.xml  namespaced_venv_user.xml  native-image.properties  prepare_venv_old_ujson_pom.xml  prepare_venv_pom.xml  prepare_venv_requirements_pom.xml  prepare_venv_termcolor_pom.xml  run.py  test_gradle_plugin.py  test_jbang_integration.py  test_maven_plugin.py  util.py
integration-tests/gradle/gradle-test-project/: gradle.properties
integration-tests/gradle/scripts/: build.gradle  build.gradle.kts
integration-tests/jbang/: EmptyPIPComments.j  EmptyPythonResourceComment.j  EmptyPythonResourceCommentWithBlanks.j  NoPackagesResourcesDir.j  TwoPythonResourceComments.j
javainterfacegen/: README.md  pom.xml
javainterfacegen/doc/: architecture.md  configuration-quickstart.md  configuration-reference.md  mypy-integration.md  python-to-java-type-translation.md  usage-examples.md
javainterfacegen/src/main/resources/baseFileTemplates/: GuestArray.template  GuestValue.template  GuestValueDefaultImpl.template  Utils.template
javainterfacegen/src/test/resources/testData/testFiles/ClassTest/: class01.py
javainterfacegen/src/test/resources/testData/testFiles/FunctionTest/: function03.py  optionalArgs.py
javainterfacegen/src/test/resources/testData/testFiles/classes/: class01.py
org.graalvm.python.embedding/: pom.xml  snapshot.sigtest
org.graalvm.python.embedding.tools/: pom.xml
org.graalvm.python.embedding/src/test/resources/GRAALPY-VFS/permissions-spectrum/: fileslist.txt
org.graalvm.python.embedding/src/test/resources/GRAALPY-VFS/reordered-permissions/: fileslist.txt
org.graalvm.python.embedding/src/test/resources/SIMPLE-VFS/: fileslist.txt  readme.txt
org.graalvm.python.gradle.plugin/: build.gradle  pom.xml
org.graalvm.python.gradle.plugin/src/main/java/org/graalvm/python/: GraalPyGradlePlugin.java
org.graalvm.python.gradle.plugin/src/main/java/org/graalvm/python/dsl/: GraalPyExtension.java
org.graalvm.python.gradle.plugin/src/main/java/org/graalvm/python/tasks/: AbstractPackagesTask.java  CompileBytecodeTask.java  InstallPackagesTask.java
org.graalvm.python.jbang/: pom.xml
org.graalvm.python.jbang/catalog/examples/: hello.java
org.graalvm.python.jbang/catalog/templates/: graalpy-template.java.qute  graalpy-template_local_repo.java.qute
pyinterfacegen/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
pyinterfacegen/apache-commons-sample/: build.gradle.kts
pyinterfacegen/build-logic/: build.gradle.kts  settings.gradle.kts
pyinterfacegen/build-logic/src/main/kotlin/: j2pyi.convention.gradle.kts
pyinterfacegen/buildSrc/: build.gradle.kts
pyinterfacegen/doclet/: build.gradle.kts
pyinterfacegen/gradle-plugin/: build.gradle.kts  settings.gradle.kts
pyinterfacegen/src/main/java/com/example/: Bounded.java  Box.java  Hello.java  UseSite.java
pyinterfacegen/src/test/kotlin/: DocsAndExamplesTest.kt  GenericsGenerationTest.kt  SnapshotTest.kt  TestGradle.kt
pyinterfacegen/src/test/resources/snapshots/: Bounded.pyi  Box.pyi  Hello.pyi  UseSite.pyi
scripts/: deploy-local-repo.sh  gradle-patch-properties.py  maven-bundle-create-settings.sh  maven-bundle-setup.sh  maven-bundle-url.sh  sigtest-check-embedding.sh
src/: pom.xml
src/graalpy-maven-plugin/: pom.xml
src/javainterfacegen/: pom.xml
src/org.graalvm.python.embedding/: pom.xml
src/org.graalvm.python.embedding.tools/: pom.xml
(+46 files in other folders)
