plugins {
    id "application"
    id 'org.graalvm.python' version '$VERSION$'
    id "org.graalvm.buildtools.native" version "0.10.2"
}

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of($JAVA_LANGUAGE_VERSION$)
    }
}

application {
    mainClass = "org.example.GraalPy"
}

run {
    enableAssertions = true
}
