<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.graalvm.python</groupId>
    <artifactId>graalpy-sandboxed-mcp</artifactId>
    <version>${revision}</version>
    <packaging>${packaging}</packaging>

    <!-- Micronaut requires to use micronaut-parent, so we cannot use our own and have to repeat our metadata -->
    <parent>
        <groupId>io.micronaut.platform</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>4.10.8</version>
        <relativePath/>
    </parent>

    <properties>
        <revision>25.1.0-SNAPSHOT</revision>
        <!-- packaging defaults to jar for faster testing and development, but the intended distribution target is native-image -->
        <packaging>jar</packaging>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.polyglot.version>${revision}</project.polyglot.version>
        <project.url.root>https://graalvm.org/python</project.url.root>
        <project.scm.connection>scm:git:git://github.com/oracle/graalpy-extensions.git</project.scm.connection>
        <project.scm.devConnection>${project.scm.connection}</project.scm.devConnection>
        <project.scm.url>https://github.com/oracle/graalpy-extensions</project.scm.url>
        <!-- Resolved via OS/arch-activated profiles below -->
        <python.isolate.artifactId>python-isolate-linux-amd64</python.isolate.artifactId>
        <exec.mainClass>org.graalvm.python.mcp.McpServer</exec.mainClass>
    </properties>

    <developers>
        <developer>
            <name>GraalVM Development</name>
            <email>graalvm-dev@oss.oracle.com</email>
            <organization>Oracle Corporation</organization>
            <organizationUrl>http://www.graalvm.org/</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Universal Permissive License, Version 1.0</name>
            <url>http://opensource.org/licenses/UPL</url>
        </license>
    </licenses>
    <scm>
        <connection>${project.scm.connection}</connection>
        <developerConnection>${project.scm.devConnection}</developerConnection>
        <url>${project.scm.url}</url>
    </scm>

    <profiles>
        <profile>
            <id>python-isolate-linux-amd64</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <python.isolate.artifactId>python-isolate-linux-amd64</python.isolate.artifactId>
            </properties>
        </profile>
        <profile>
            <id>python-isolate-linux-aarch64</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <python.isolate.artifactId>python-isolate-linux-aarch64</python.isolate.artifactId>
            </properties>
        </profile>
        <profile>
            <id>python-isolate-macos-amd64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <python.isolate.artifactId>python-isolate-darwin-amd64</python.isolate.artifactId>
            </properties>
        </profile>
        <profile>
            <id>python-isolate-macos-aarch64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <python.isolate.artifactId>python-isolate-darwin-aarch64</python.isolate.artifactId>
            </properties>
        </profile>
        <profile>
            <id>python-isolate-windows-amd64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <python.isolate.artifactId>python-isolate-windows-amd64</python.isolate.artifactId>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>io.micronaut.mcp</groupId>
            <artifactId>micronaut-mcp-server-java-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micronaut.serde</groupId>
            <artifactId>micronaut-serde-jackson</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot</artifactId>
            <version>${project.polyglot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.python</groupId>
            <artifactId>python</artifactId>
            <version>${project.polyglot.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.python</groupId>
            <artifactId>${python.isolate.artifactId}</artifactId>
            <version>${project.polyglot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-enterprise</artifactId>
            <version>${project.polyglot.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.micronaut.test</groupId>
            <artifactId>micronaut-test-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-json-jackson2</artifactId>
            <version>0.15.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>21</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>info.picocli</groupId>
                            <artifactId>picocli-codegen</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.micronaut.maven</groupId>
                <artifactId>micronaut-maven-plugin</artifactId>
                <configuration>
                    <configFile>aot-${packaging}.properties</configFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <configuration>
                    <buildArgs>
                        <buildArg>-Dpython.WithoutNativePosix=true</buildArg>
                        <buildArg>-Dpython.WithoutJavaInet=true</buildArg>
                    </buildArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <test.packaging>${project.packaging}</test.packaging>
                                <test.artifactId>${project.artifactId}</test.artifactId>
                                <test.buildDir>${project.build.directory}</test.buildDir>
                                <test.finalName>${project.build.finalName}</test.finalName>
                                <test.javaCmd>${java.home}/bin/java</test.javaCmd>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.46.1</version>
                <configuration>
                    <java>
                        <eclipse/>
                        <trimTrailingWhitespace/>
                        <removeWildcardImports/>
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
